<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 4</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- The header starts here -->
    <header>
        <div>
            <h1>Choose Your Own Elephant Safari</h1>
            <!-- A short introduction to the quiz for the user -->
            <p>Answer the questions below to start your safari!</p>
            <a href="#firstQuestion" class="start">Start</a>
        </div>
    </header>
    <main id="startQuiz" class="">
        <form action="#" method="#" class="myForm" name="myForm">
            <section class="firstQuestion" id="firstQuestion">
                <fieldset>
                    <!-- First question -->
                    <h2>What species of elephant would you like to see?</h2>
                    <div class="questionButtons">
                        <!-- Option one -->
                        <input type="radio" name="species" value="Asian" id="Asian" autocomplete="off" class="species">
                        <label for="Asian">Asian</label>
                        <!-- Option two -->
                        <input type="radio" name="species" value="African" id="African" autocomplete="off" class="species">
                        <label for="African">African</label>
                    </div>
                </fieldset>
                <a href="#secondQuestion" class="first">Next Question</a>
            </section>
            <section class="secondQuestion" id="secondQuestion">
                <fieldset>
                    <!-- Second question -->
                    <h2>Do you want to see boy elephants or girl elephants</h2>
                    <div class="questionButtons">
                        <!-- Option one -->
                        <input type="radio" name="sex" value="female" id="girl" autocomplete="off" class="sex">
                        <label for="girl">Girl</label>
                        <!-- Option two -->
                        <input type="radio" name="sex" value="male" id="boy" autocomplete="off" class="sex">
                        <label for="boy">Boy</label>
                    </div>
                </fieldset>
                <div class="buttons">
                    <input class="submit" type="submit" value="Start my Safari!" id="submit"/>
                </div>
            </section>
            <div class="results" id="results"></div>
            <div class="buttons">
                <input class="reset" type="reset" value="I want to try again!">
            </div>
        </form>
    </main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="scripts.js"></script>
</body>
</html>

